# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

COMPILE_SDK_VERSION = 30
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 30
VERSION_CODE = 1
VERSION_NAME = 1.0.0

PRO_STORE_PASSWORD=123456
PRO_KEY_ALIAS=eagygo
PRO_KEY_PASSWORD=123456
PRO_KEY_STORE=../keystore_pro.jks



DEV_STORE_PASSWORD=123456
DEV_KEY_ALIAS=svap
DEV_KEY_PASSWORD=123456
DEV_KEY_STORE=../keystore_dev.jks

URL_MAP = https://maps.googleapis.com/

API_LOCAL = http://15.207.177.213:3002/easyGo/
SOCKET_URL = http://15.207.177.213:3002/
IMAGE_LOCAL = https://backend-development-test.s3.ap-south-1.amazonaws.com/

API_PRODUCTION = http://15.207.177.213:3002/easyGo/
SOCKET_URL_PRODUCTION = http://15.207.177.213:3002/
IMAGE_PRODUCTION = https://backend-development-test.s3.ap-south-1.amazonaws.com/